{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/(next)/next/theme.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/coss",
    "lib": "@/lib",
    "hooks": "@/hooks/coss"
  },
  "registries": {
    "@coss": "https://coss.com/ui/r/{name}.json"
  }
}
